server.port=8800
#????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.slf4j.Slf4jImpl
mybatis-plus.mapper-locations=classpath:com/atguigu/*/mapper/xml/*.xml
#???????
#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/guigu-oa?serverTimezone=GMT%2B8&allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=utf-8

spring.datasource.username=root

spring.datasource.password=abc123

#??????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=1800000
spring.redis.password=


#?????
#????????(???????)
#????
#????
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.min-idle=0
#activite
#spring:
#activiti:
##    false:??????????????????????????????????
##    true:???????????????
##    create_drop: ??????????????????
##    drop_create: ??????,???? ???????????
# database-schema-update: true

## ??????????activities7????????
#db-history-used: true

##none????????????????????
##activity?????????????
##audit???activity?????????????????audit?history???
##full???audit??????????????????????????
#history-level: full

##???????????resources??process ????????
#check-process-definitions: true

spring.activiti.database-schema-update=true
spring.activiti.db-history-used=true
spring.activiti.history-level=full
spring.activiti.check-process-definitions=true



